<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="thepersistenceunit" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/lab5res</jta-data-source>
    <properties>
      <property name="eclipselink.target-database" value="Derby"/>
      <property name="eclipselink.weaving" value="static"/>
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="eclipselink.jdbc.uppercase-columns" value="true"/>
      <!-- enable debugging sql queries and parameters -->
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
